$TTL 5m
$ORIGIN ccpa.party.
@               IN      SOA     ns1.tidor.net. hostmaster.tidor.net. (
                                        0       ; serial number (set by dnssec-signzone)
                                        5m      ; refresh
                                        1m      ; update retry
                                        7d      ; expiry
                                        5m      ; minimum
                                )
                IN      NS      ns1.tidor.net.
                IN      NS      ns3.he.net.

                IN      CAA     0 issue letsencrypt.org

                IN      TXT     "v=spf1 -all"
*._domainkey    IN      TXT     "v=DKIM1; p="
_dmarc          IN      TXT     "v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s"

@               IN      A       185.199.108.153
                IN      A       185.199.109.153
                IN      A       185.199.110.153
                IN      A       185.199.111.153

                IN      AAAA    2606:50c0:8000::153
                IN      AAAA    2606:50c0:8001::153
                IN      AAAA    2606:50c0:8002::153
                IN      AAAA    2606:50c0:8003::153

www             IN      CNAME   btidor.github.io.

$INCLUDE "keys/Kccpa.party.+013+41059.key"
